<!DOCTYPE html>
<html>

<head>
  <title>Exercicio 2 - Maior Numero</title>
  <script>
    
    let arrayNumeros = [5, 10]

    function maiorNumero(arrayNumeros) {
      arrayNumeros.sort(function(primeiro, segundo){return segundo - primeiro})
      document.getElementById("teste").innerHTML = arrayNumeros
      return arrayNumeros[0]
    }

  </script>

</head>

<body>
  <div id="teste"></div>
</body>

</html>
